<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ae-documentation</artifactId>
        <groupId>org.metaeffekt.example.documentation</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ae-mirror</artifactId>

    <properties>
        <!-- run with the mirror-database profile active to download the database contents -->
        <database.path>${project.basedir}/../.database/ae-vulnerability-mirror-v2</database.path>

        <proxy.scheme>none</proxy.scheme>
        <proxy.host>none</proxy.host>
        <proxy.port>-1</proxy.port>
        <proxy.user>none</proxy.user>
        <proxy.pass>none</proxy.pass>

        <!-- you will need an API key in order to download the NVD data:
             https://nvd.nist.gov/developers/request-an-api-key
             more information: https://nvd.nist.gov/developers/start-here -->
        <nvd.apikey></nvd.apikey>
    </properties>

    <profiles>
        <profile>
            <id>mirror-database</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.metaeffekt.artifact.analysis</groupId>
                        <artifactId>ae-mirror-plugin</artifactId>
                        <version>${ae.artifact.analysis.version}</version>

                        <executions>
                            <execution>
                                <id>data-mirror</id>
                                <goals>
                                    <goal>data-mirror</goal>
                                </goals>

                                <configuration>
                                    <mirrorDirectory>
                                        ${database.path}
                                    </mirrorDirectory>

                                    <proxyScheme>${proxy.scheme}</proxyScheme>
                                    <proxyHost>${proxy.host}</proxyHost>
                                    <proxyUsername>${proxy.user}</proxyUsername>
                                    <proxyPassword>${proxy.pass}</proxyPassword>
                                    <proxyPort>${proxy.port}</proxyPort>

                                    <!-- Downloads -->

                                    <certSeiDownload>
                                        <resourceLocations>
                                            <!-- Summary URL for a given year.
                                                 - %s Summary year (example: 2020) -->
                                            <SUMMARY_API_URL>https://kb.cert.org/vuls/api/%d/summary/</SUMMARY_API_URL>
                                            <!-- URL for a certain note.
                                                 - %s Note Identifier (example: 257161) -->
                                            <NOTES_API_URL>https://kb.cert.org/vuls/api/%s/</NOTES_API_URL>
                                        </resourceLocations>
                                    </certSeiDownload>

                                    <certFrDownload>
                                        <resourceLocations>
                                            <!-- Yearly archive download URL.
                                                 - %d Archive year (example: 2020) -->
                                            <CERT_FR_ARCHIVE>https://www.cert.ssi.gouv.fr/tar/%d.tar</CERT_FR_ARCHIVE>
                                            <!-- RSS feed that contains the latest changes to the mirror. Used to check if update is required. -->
                                            <CERT_FR_RSS_FEED>https://www.cert.ssi.gouv.fr/feed/</CERT_FR_RSS_FEED>
                                        </resourceLocations>
                                    </certFrDownload>

                                    <nvdCveDownload>
                                        <!-- you will need an API key in order to download the NVD data:
                                             https://nvd.nist.gov/developers/request-an-api-key
                                             more information: https://nvd.nist.gov/developers/start-here -->
                                        <apiKey>${nvd.apikey}</apiKey>

                                        <resourceLocations>
                                            <!-- - %d startIndex: 0-based index of the first CVE to be returned in the response data -->
                                            <CVE_API_LIST_ALL>https://services.nvd.nist.gov/rest/json/cves/2.0?startIndex=%d</CVE_API_LIST_ALL>
                                            <!-- The maximum allowable range when using any date range parameters is 120 consecutive days.
                                                 Values must be entered in the extended ISO-8061 date/time format: [YYYY][“-”][MM][“-”][DD][“T”][HH][“:”][MM][“:”][SS][Z]
                                                 - %d startIndex: 0-based index of the first CVE to be returned in the response data
                                                 - %s lastModStartDate: the start date
                                                 - %s lastModEndDate: the end date
                                            -->
                                            <CVE_API_START_END_DATE>https://services.nvd.nist.gov/rest/json/cves/2.0/?startIndex=%d&amp;lastModStartDate=%s&amp;lastModEndDate=%s</CVE_API_START_END_DATE>
                                        </resourceLocations>
                                    </nvdCveDownload>

                                    <nvdCpeDownload>
                                        <!-- you will need an API key in order to download the NVD data:
                                             https://nvd.nist.gov/developers/request-an-api-key
                                             more information: https://nvd.nist.gov/developers/start-here -->
                                        <apiKey>${nvd.apikey}</apiKey>

                                        <resourceLocations>
                                            <!-- API URL for the NVD CPE API (cpes) with a start index parameter.
                                                 - %d startIndex 0-based index of the first CPE to be returned in the response data -->
                                            <CPE_API_LIST_ALL>https://services.nvd.nist.gov/rest/json/cpes/2.0?startIndex=%d</CPE_API_LIST_ALL>
                                            <!-- API URL for the NVD CPE API (cpes) with a start index and start/end timestamp parameter.
                                                 The maximum allowable range when using any date range parameters is 120 consecutive days.
                                                 Values must be entered in the extended ISO-8061 date/time format:
                                                 [YYYY][“-”][MM][“-”][DD][“T”][HH][“:”][MM][“:”][SS][Z]
                                                 - %d startIndex 0-based index of the first CPE to be returned in the response data
                                                 - %s lastModStartDate the start date
                                                 - %s lastModEndDate the end date
                                            -->
                                            <CPE_API_START_END_DATE>https://services.nvd.nist.gov/rest/json/cpes/2.0?startIndex=%d&amp;lastModStartDate=%s&amp;lastModEndDate=%s</CPE_API_START_END_DATE>
                                            <!-- API URL for the NVD CPE API (cpematch) with a start index parameter.
                                                 - startIndex 0-based index of the first CPE to be returned in the response data -->
                                            <CPE_MATCH_API_LIST_ALL>https://services.nvd.nist.gov/rest/json/cpematch/2.0?startIndex=%d</CPE_MATCH_API_LIST_ALL>
                                            <!-- API URL for the NVD CPE API (cpematch) with a start index and start/end timestamp parameter.
                                                 The maximum allowable range when using any date range parameters is 120 consecutive days.
                                                 Values must be entered in the extended ISO-8061 date/time format:
                                                 [YYYY][“-”][MM][“-”][DD][“T”][HH][“:”][MM][“:”][SS][Z]
                                                 - %d startIndex 0-based index of the first CPE to be returned in the response data
                                                 - %s lastModStartDate the start date
                                                 - %s lastModEndDate the end date
                                            -->
                                            <CPE_MATCH_API_START_END_DATE>https://services.nvd.nist.gov/rest/json/cpematch/2.0?startIndex=%d&amp;lastModStartDate=%s&amp;lastModEndDate=%s</CPE_MATCH_API_START_END_DATE>
                                        </resourceLocations>
                                    </nvdCpeDownload>

                                    <msrcDownload>
                                        <resourceLocations>
                                            <!-- List of all monthly documents. Contains last update date used to determine whether an update is required.
                                                 When viewed in a browser, the content will be displayed as XML, but when accessed via the API, the content
                                                 will be returned as JSON. -->
                                            <MSRC_UPDATES_URL>https://api.msrc.microsoft.com/cvrf/v2.0/updates</MSRC_UPDATES_URL>
                                            <!-- REST-API for the Microsoft Security Response Center (MSRC) Common Vulnerability Reporting Framework (CVRF) v2.0.
                                                 https://api.msrc.microsoft.com/cvrf/v2.0/swagger/index
                                                 - %s CVRF document ID (yyyy-mmm) (example: 2021-dec)
                                             -->
                                            <MSRC_CVRF_BASE_URL>https://api.msrc.microsoft.com/cvrf/v2.0/cvrf/%s</MSRC_CVRF_BASE_URL>
                                        </resourceLocations>
                                    </msrcDownload>

                                    <msrcCsvDownload/>

                                    <githubAdvisorDownload>
                                        <useGitCommand>false</useGitCommand>
                                        <resourceLocations>
                                            <!-- Remote repository URL of the
                                                 https://github.com/github/advisory-database github/advisory-database repository -->
                                            <GHSA_GIT_URL>https://github.com/github/advisory-database</GHSA_GIT_URL>
                                            <!-- Remote URL of the zip download of the
                                                 https://github.com/github/advisory-database github/advisory-database repository -->
                                            <GHSA_GIT_ZIP_DOWNLOAD_URL>https://github.com/github/advisory-database/archive/refs/heads/main.zip</GHSA_GIT_ZIP_DOWNLOAD_URL>
                                        </resourceLocations>
                                    </githubAdvisorDownload>

                                <eolDownload>
                                    <resourceLocations>
                                        <!-- URL for the EOL API that is used to fetch the version information for a single product.
                                             - %s the product identifier to fetch the version information for (example: <code>java</code>) -->
                                        <EOL_PRODUCT_VERSIONS>https://endoflife.date/api/%s.json</EOL_PRODUCT_VERSIONS>
                                        <!-- URL for the EOL API that is used to fetch all product identifiers. Returns an array of strings. -->
                                        <EOL_ALL_PRODUCTS>https://endoflife.date/api/all.json</EOL_ALL_PRODUCTS>
                                    </resourceLocations>
                                </eolDownload>

                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>index-database</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.metaeffekt.artifact.analysis</groupId>
                        <artifactId>ae-mirror-plugin</artifactId>
                        <version>${ae.artifact.analysis.version}</version>

                        <executions>
                            <execution>
                                <id>data-index</id>
                                <goals>
                                    <goal>data-mirror</goal>
                                </goals>

                                <configuration>
                                    <mirrorDirectory>${database.path}</mirrorDirectory>

                                    <!-- Indexers -->
                                    <certSeiAdvisorIndex/>
                                    <certFrAdvisorIndex/>
                                    <nvdVulnerabilityIndex/>
                                    <nvdCpeIndex/>
                                    <nvdCpeVendorProductIndex/>
                                    <msrcProductIndex/>
                                    <msrcAdvisorIndex/>
                                    <msrcKbChainIndex/>
                                    <githubAdvisorIndex/>
                                    <eolIndex/>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>