<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ae-documentation</artifactId>
        <groupId>org.metaeffekt.example.documentation</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ae-mirror</artifactId>

    <properties>
        <!-- run with the mirror-database profile active to download the database contents -->
        <database.path>ae-vulnerability-mirror</database.path>

        <proxy.scheme>none</proxy.scheme>
        <proxy.host>none</proxy.host>
        <proxy.port>-1</proxy.port>
        <proxy.user>none</proxy.user>
        <proxy.pass>none</proxy.pass>

        <!-- you will need an API key in order to download the NVD data:
             https://nvd.nist.gov/developers/request-an-api-key
             more information: https://nvd.nist.gov/developers/start-here -->
        <nvd.apikey></nvd.apikey>
    </properties>

    <profiles>
        <profile>
            <id>mirror-database</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.metaeffekt.artifact.analysis</groupId>
                        <artifactId>ae-mirror-plugin</artifactId>
                        <version>${ae.artifact.analysis.version}</version>

                        <executions>
                            <execution>
                                <id>data-mirror</id>
                                <goals>
                                    <goal>data-mirror</goal>
                                </goals>

                                <configuration>
                                    <mirrorDirectory>${database.path}</mirrorDirectory>

                                    <proxyScheme>${proxy.scheme}</proxyScheme>
                                    <proxyHost>${proxy.host}</proxyHost>
                                    <proxyUsername>${proxy.user}</proxyUsername>
                                    <proxyPassword>${proxy.pass}</proxyPassword>
                                    <proxyPort>${proxy.port}</proxyPort>

                                    <!-- Downloads -->
                                    <certSeiDownload />
                                    <certFrDownload />
                                    <nvdCveDownload>
                                        <!-- you will need an API key in order to download the NVD data:
                                             https://nvd.nist.gov/developers/request-an-api-key
                                             more information: https://nvd.nist.gov/developers/start-here -->
                                        <apiKey>${nvd.apikey}</apiKey>
                                    </nvdCveDownload>
                                    <nvdCpeDownload>
                                        <!-- you will need an API key in order to download the NVD data:
                                             https://nvd.nist.gov/developers/request-an-api-key
                                             more information: https://nvd.nist.gov/developers/start-here -->
                                        <apiKey>${nvd.apikey}</apiKey>
                                    </nvdCpeDownload>
                                    <msrcDownload />
                                    <msrcCsvDownload/>

                                    <githubAdvisorDownload/>

                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>index-database</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.metaeffekt.artifact.analysis</groupId>
                        <artifactId>ae-mirror-plugin</artifactId>
                        <version>${ae.artifact.analysis.version}</version>
                        <executions>
                            <execution>
                                <id>data-index</id>
                                <goals>
                                    <goal>data-mirror</goal>
                                </goals>

                                <configuration>
                                    <mirrorDirectory>${database.path}</mirrorDirectory>

                                    <!-- Indexers -->
                                    <certSeiAdvisorIndex/>
                                    <certFrAdvisorIndex/>
                                    <nvdVulnerabilityIndex/>
                                    <nvdCpeIndex/>
                                    <nvdCpeVendorProductIndex/>
                                    <msrcProductIndex/>
                                    <msrcAdvisorIndex/>
                                    <msrcKbChainIndex/>
                                    <githubAdvisorIndex/>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>