<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.metaeffekt.example.documentation</groupId>
        <artifactId>ae-documentation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	
    <artifactId>ae-extractors</artifactId>
    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack-inventory</id>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <phase>initialize</phase>
                            <configuration>
                                <outputDirectory>${project.build.directory}/inventory-base</outputDirectory>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.metaeffekt.example.documentation</groupId>
                                        <artifactId>ae-inventory</artifactId>
                                        <version>${project.version}</version>
                                    </artifactItem>
                                </artifactItems>
                                <overWriteSnapshots>true</overWriteSnapshots>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.metaeffekt.example.documentation</groupId>
                            <artifactId>ae-inventory</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- use profiles to enable selection of different extractors or use-cases -->
    <profiles>
    </profiles>

    <modules>
        <!-- FIXME: reintroduce container example -->
        <!-- <module>container-extractors</module> -->
        <module>dependency-extractors</module>
        <module>inventory-extractors</module>
    </modules>

</project>
