# metaeffekt-documentation-template

./: .gitignore  README.md  pom.xml  security-policy-configuration.json  security-policy-report.json
.jenkins/: advise  (+5 more)
advisors/: pom.xml  security-policy-dashboard.json
advisors/example-advisor/: pom.xml
advisors/example-advisor/assessment/: CVE-2021-4104.yaml  CVE-2021-44228.yaml  CVE-2021-44832.yaml  CVE-2021-45046.yaml  CVE-2022-22965.yaml  CVE-2022-22968.yaml  CVE-2022-30224.yaml  CVE-2022-35751.yaml  README.md  baseline.yaml
advisors/example-advisor/context/: CTX_information-disclosure.yaml  CTX_malicious-content.yaml  CTX_resource-exemption.yaml  README.md  keywords.yaml
advisors/example-advisor/correlation/: README.md  example.yaml
advisors/keycloak-advisor/: pom.xml
advisors/keycloak-advisor/inventory/: ae-example-keycloak-25.0.0.xlsx  keycloak-extractor-inventory-24.0.5.xlsx  keycloak-extractor-inventory-25.0.0.xlsx  keycloak-extractor-inventory-25.0.4.xlsx
advisors/keycloak-contextualized-advisor/: pom.xml
advisors/keycloak-contextualized-advisor/context/: README.md
advisors/keycloak-contextualized-advisor/inventory/: ae-example-keycloak-25.0.0.xlsx  keycloak-extractor-inventory-24.0.5.xlsx  keycloak-extractor-inventory-25.0.4.xlsx
advisors/openssl-1.1-advisor/: pom.xml
advisors/openssl-1.1-advisor/assessment/: README.md  baseline.yaml_
advisors/openssl-1.1-advisor/inventory/: openssl-inventory.xls
advisors/openssl-3.0-advisor/: pom.xml
advisors/openssl-3.0-advisor/context/: CTX_external-attackers.yaml  CTX_information-disclosure.yaml  CTX_request-forgery.yaml
advisors/openssl-3.0-advisor/inventory/: openssl-inventory.xls
advisors/openssl-advisor/: pom.xml
advisors/openssl-advisor/context/: README.md
advisors/openssl-advisor/correlation/: example.yaml
advisors/selected-component-advisor/: pom.xml
advisors/selected-component-advisor/correlation/: example.yaml
advisors/selected-component-advisor/inventories/: selected-components-inventory.xls
advisors/windows11-advisor/: pom.xml
advisors/windows11-advisor/assessment/: auto-assessment.yaml  baseline.yaml
advisors/windows11-advisor/context/: CTX_privilege-escalation.yaml
advisors/windows11-advisor/inventories/: windows11-inventory.xls
documents/: pom.xml  security-policy-report.json
documents/annexes/: pom.xml
documents/annexes/ae-annex/: pom.xml
documents/annexes/ae-annex/src/main/asset-descriptor/: asset-descriptor.yaml
documents/annexes/ae-annex/src/main/dita/: bill-of-materials.ditamap
documents/annexes/ae-annex/src/main/dita/ae-container/: tpc_bill-of-materials.dita
documents/annexes/ae-annex/src/main/dita/ae-container/notice/en/: tpc_notice.dita
documents/annexes/ae-annex/src/main/dita/ae-dependency/: tpc_bill-of-materials.dita
documents/reports/: pom.xml
documents/reports/ae-report/: pom.xml
documents/reports/ae-report/src/main/dita/: bm_report.ditamap
documents/reports/ae-report/src/main/dita/example-report/: tpc_vulnerabilities.dita
documents/reports/ae-report/src/main/dita/example-report/tmp/: tpc_vulnerability-report-notice.dita
documents/reports/ae-report/src/main/dita/example-report/tmp/glossary/en/: g_cve.dita  g_cvss.dita  g_nvd.dita
documents/reports/example-report/: pom.xml
documents/reports/example-report/src/main/asset-descriptor/: asset-descriptor.yaml
documents/reports/example-report/src/main/dita/: bm_report.ditamap
documents/reports/example-report/src/main/dita/ae-example-report/: tpc_vulnerabilities.dita
documents/reports/example-report/src/main/dita/ae-example-report/tmp/: tpc_vulnerability-report-notice.dita
documents/reports/keycloak-contextualized-report/: pom.xml
documents/reports/keycloak-contextualized-report/src/main/dita/: bm_report.ditamap
documents/reports/keycloak-contextualized-report/src/main/dita/ae-keycloak-contextualized-report/: tpc_vulnerabilities.dita
documents/reports/keycloak-contextualized-report/src/main/dita/ae-keycloak-contextualized-report/tmp/: tpc_vulnerability-report-notice.dita
documents/reports/keycloak-report/: pom.xml
documents/reports/keycloak-report/src/main/dita/: bm_report.ditamap
extractors/: pom.xml
extractors/container-extractors/: pom.xml
extractors/container-extractors/ae-container-extractor/: pom.xml
extractors/container-extractors/keycloak-container-extractor/: pom.xml
extractors/container-extractors/patch/: custom-rhel-extractor.sh
extractors/dependency-extractors/: pom.xml
extractors/dependency-extractors/ae-dependency-extractor/: pom.xml
extractors/inventory-extractors/: pom.xml
extractors/inventory-extractors/ae-inventory-extractor/: pom.xml
extractors/inventory-extractors/ae-inventory-extractor/src/main/resources/inventory/: ae-inventory-extractor-inventory.xls
extractors/pom-extractors/: pom.xml
extractors/pom-extractors/ae-pom-extractor/: pom.xml
html-report/: pom.xml
html-report/example-overview-report/: pom.xml
html-report/example-overview-report/base-dir/advisor/: spring4.0.0.xls.result.xls  spring5.3.14.xls.result.xls
html-report/example-overview-report/base-dir/dashboards/: spring.5.3.14.xls.dashboard.html  spring4.0.0.xls.dashboard.html
html-report/example-overview-report/base-dir/input/: spring4.0.0.xls  spring5.3.14.xls
html-report/example-overview-report/notifications/: notification-config.yaml
html-report/example-overview-report/rules/: notification-rules.yaml
inventories/ae-inventory/: pom.xml
inventories/ae-inventory/src/main/resources/inventory/: artifact-inventory.xls  keycloak-component-pattern.xls
inventories/ae-inventory/src/main/resources/licenses/BSD-3-Clause-License-(copyright-variant)/: BSD-3-Clause-Copyright.txt
mirror/: pom-deprecated.xml  pom.xml
scanners/example-scanner/: pom.xml
scanners/example-scanner/src/analysis/: component-patterns.xls  reference-inventory.xls  scan-control.properties
scanners/folder-scanner/: pom.xml
scanners/folder-scanner/src/analysis/: scan-control.properties
scanners/folder-scanner/src/analysis/reference/: reference-inventory.xls
test/: pom.xml
(+69 files in other folders)
