<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.metaeffekt.example.documentation</groupId>
        <artifactId>ae-documentation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ae-html-report</artifactId>

    <modules>
    <module>example-overview-report</module>
    </modules>

    <profiles>
        <profile>
            <id>construct-overview-report</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.metaeffekt.artifact.analysis</groupId>
                            <artifactId>ae-inventory-overview-html-report</artifactId>
                            <version>HEAD-SNAPSHOT</version>

                            <executions>
                                <execution>
                                    <id>create-report</id>
                                    <goals>
                                        <goal>create-report</goal>
                                    </goals>

                                    <configuration>
                                        <baseDirectory>${base.directory}</baseDirectory>
                                        <outputFile>${output.file}</outputFile>

                                        <inputInventoryPath>input</inputInventoryPath>
                                        <dashboardsPath>dashboards</dashboardsPath>
                                        <advisorInventoryPath>advisor</advisorInventoryPath>
                                        <notificationConfigFiles>${notification.configs}</notificationConfigFiles>
                                        <notificationRuleFiles>${notification.rules}</notificationRuleFiles>
                                        <notificationOutputFile>${notification.output}</notificationOutputFile>

                                        <securityPolicy>
                                            <file>${project.basedir}/../../security-policy-configuration.json</file>
                                            <activeIds>base</activeIds>
                                        </securityPolicy>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>