<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_bill-of-material" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>Vulnerabilities</title>
    <body>
        <p>
            For the third-party components contained in ${product.name} vulnerabilities have been queried from
            public vulnerability databases. The following sections cover the vulnerabilities for the different
            software parts.
        </p>
    </body>
</topic>
