<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_bill-of-material" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>Vulnerabilities</title>
    <body>
        <p>
            For the third-party components contained in ${product.name} vulnerabilities have been queried from
            public vulnerability databases. The following sections cover the vulnerabilities for the different
            software parts.
        </p>

        <section id="overview_charts">
            <title>Overview Charts</title>
            <table id="overview_charts_table">
                <title>Overview Charts</title>
                <tgroup cols="2">
                    <colspec colname="COLSPEC0" colnum="1" colwidth="2*" />
                    <colspec colname="COLSPEC1" colnum="2" colwidth="2*" />
                    <tbody>
                        <row>
                            <entry><image href="gen/resources/example-advisor/svg/overview_current_cve_status.svg" width="210"></image></entry>
                            <entry><image href="gen/resources/example-advisor/svg/overview_cvss_per_vulnerability.svg" width="210"></image></entry>
                        </row>
                        <row>
                            <entry>Current vulnerability status</entry>
                            <entry>CVSS Severity per vulnerability</entry>
                        </row>
                        <row>
                            <entry><image href="gen/resources/example-advisor/svg/overview_cvss_per_applicable_vulnerability.svg" width="210"></image></entry>
                            <entry><image href="gen/resources/example-advisor/svg/overview_cvss_per_artifact.svg" width="210"></image></entry>
                        </row>
                        <row>
                            <entry>CVSS Severity per applicable vulnerability</entry>
                            <entry>CVSS Severity per artifact</entry>
                        </row>
                        <row>
                            <entry><image href="gen/resources/example-advisor/svg/overview_cvss_per_artifact_with_vulnerabilities.svg" width="210"></image></entry>
                        </row>
                        <row>
                            <entry>CVSS Severity per artifact with vulnerabilities</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </body>
</topic>
