<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="tpc_bill-of-material" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
    <title>Vulnerabilities</title>
    <body>
        <p>
            For the third-party components contained in ${product.name} vulnerabilities have been queried from
            public vulnerability databases. The following sections cover the vulnerabilities for the
            software parts included in ${product.name}.
        </p>

        <section id="overview_charts">
            <title>Overview Charts</title>
            <p>
                A set of charts depicts the vulnerabilities correlated with ${product.name}. The following
                illustration convey insights on the initial vulnerability situation, the assessment status and
                the severity of the correlated vulnerabilities in the given context.
            </p>
            <table id="overview_charts_table_upper">
                <tgroup cols="2">
                    <colspec colname="COLSPEC0" colnum="1" colwidth="2*" />
                    <colspec colname="COLSPEC1" colnum="2" colwidth="2*" />
                    <tbody>
                        <row>
                            <entry align="center">
                                <p>
                                    <b>Initial Vulnerability Severity</b>
                                </p>
                                <p>
                                    The chart depicts the vulnerability severity distribution without context information.
                                </p>
                                <image href="gen/resources/svg/chart_cvss-by-associated-vulnerability.svg" width="260" />
                            </entry>
                            <entry align="center">
                                <p>
                                    <b>Resulting Vulnerability Severity</b>
                                </p>
                                <p>
                                    The chart provides the distribution of vulnerability severity after evaluation of the
                                    vulnerabilities in the given context.
                                </p>
                                <image href="gen/resources/svg/chart_cvss-by-effective-vulnerability.svg" width="260" />
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <!-- starting a new table in order for both rows to have the same background color -->
            <table id="overview_charts_table_lower">
                <title>Overview Charts</title>
                <tgroup cols="2">
                    <colspec colname="COLSPEC0" colnum="1" colwidth="2*" />
                    <colspec colname="COLSPEC1" colnum="2" colwidth="2*" />
                    <tbody>
                        <row>
                            <entry align="center">
                                <p>
                                    <b>Vulnerability Assessment Status</b>
                                </p>
                                <p>
                                    The illustration provides information on the current assessment status.
                                </p>
                                <image href="gen/resources/svg/chart_cve-assessment-status.svg" width="260" />
                            </entry>
                            <entry align="center">
                                <p>
                                    <b>CVSS Severity per Artifact</b>
                                </p>
                                <p>
                                    The chart visualizes the distribution of vulnerabilities on artifacts and
                                    components included in ${product.name}.
                                </p>
                                <image href="gen/resources/svg/chart_cvss-by-artifact.svg" width="260" />
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </body>
</topic>
