<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.metaeffekt.example.documentation</groupId>
        <artifactId>ae-container-extractors</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>keycloak-container-extractor</artifactId>
	<packaging>jar</packaging>

    <properties>
        <artifact.inventory.enabled>${ae.extractor.validation}</artifact.inventory.enabled>

        <ae.extractor.analysis.dir>${project.build.directory}/classes/analysis</ae.extractor.analysis.dir>
        <ae.extractor.validation>false</ae.extractor.validation>

        <image.registry>quay.io/keycloak</image.registry>
        <image.repo>keycloak</image.repo>
        <image.tag>${keycloak.version.selector}</image.tag>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.metaeffekt.core</groupId>
                <artifactId>ae-inventory-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
