pipeline {
    agent any
    tools {
        maven 'maven-3.9.6'
        jdk 'ZULU8'
    }
    stages {
        stage('Build with mirror-database profile') {
            steps {
                withMaven(maven: 'maven-3.9.6') {
                    sh 'mvn -B clean install -Pmirror-database'
                }
            }
        }

        stage('Push mirror-database artifacts to server') {
            steps {
                sh "find . -name '*.jar' -exec curl -T {} http://ae-scanner/upload/mirror/{} \\;"
            }
        }

        stage('Build with index-database profile') {
            steps {
                withMaven(maven: 'maven-3.9.6') {
                    sh 'mvn -B clean install -Pindex-database'
                }
            }
        }

        stage('Push index-database artifacts to server') {
            steps {
                sh "find . -name '*.jar' -exec curl -T {} http://ae-scanner/upload/index/{} \\;"
            }
        }
    }
}
