<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.metaeffekt.example.documentation</groupId>
        <artifactId>ae-annexes</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ae-annex</artifactId>
    <packaging>jar</packaging>

    <properties>
		<buildnumber.plugin.version>1.4</buildnumber.plugin.version>

        <asset.title>Example</asset.title>
        <asset.name>Example Asset</asset.name>
        <asset.id>Example-001</asset.id>
        <asset.version>${project.version}</asset.version>
        <asset.environment>n.a.</asset.environment>

        <supplier.name>metaeffekt GmbH</supplier.name>
        <supplier.contact>contact@metaeffekt.com</supplier.contact>

        <organization.name>metaeffekt GmbH</organization.name>
        <organization.accronym>ae</organization.accronym>
        <organization.address>https://metaeffekt.com</organization.address>
        <organization.license>distinct</organization.license>

		<document.id>XXXX-YYY-ZZ</document.id>

        <document.ditamap>bill-of-materials.ditamap</document.ditamap>
        <document.name>Software Distribution Annex</document.name>
        <document.version>0.1</document.version>
        <document.status_en>Preview</document.status_en>
		<document.classifier>annex_en</document.classifier>
        <document.classification_en>Unrestricted</document.classification_en>

        <dita.source.dir>${basedir}/src/main/dita</dita.source.dir>
        <dita.project.source.dir>${dita.source.dir}/${project.artifactId}</dita.project.source.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.metaeffekt.core</groupId>
                <artifactId>ae-inventory-maven-plugin</artifactId>
                <executions>
                    <!-- FIXME: re-enable or split into several documents -->
                    <!--<execution>
                        <id>create-ae-container-report</id>
                        <goals>
                            <goal>create-inventory-report</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <sourceInventoryDir>${project.build.directory}/inventory-base</sourceInventoryDir>
                            <sourceInventoryIncludes>**/*.xls</sourceInventoryIncludes>
                            <inventory>${project.build.directory}/inventories/analysis/ae-container-extractor-inventory.xls</inventory>
                            <targetReportDir>${basedir}/src/main/dita/ae-container/gen</targetReportDir>
                        </configuration>
                    </execution>
                    -->

                    <execution>
                        <id>create-ae-dependency-inventory</id>
                        <goals>
                            <goal>create-inventory-report</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <sourceInventoryDir>${project.build.directory}/inventory-base</sourceInventoryDir>
                            <sourceInventoryIncludes>**/*.xls</sourceInventoryIncludes>
                            <inventory>${project.build.directory}/inventories/inventory/ae-dependency-extractor-inventory.xls</inventory>
                            <targetReportDir>${basedir}/src/main/dita/ae-dependency/gen</targetReportDir>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <failOnBanned>${annex.validation}</failOnBanned>
                    <failOnError>${annex.validation}</failOnError>
                    <failOnUnknown>${annex.validation}</failOnUnknown>
                    <failOnUnknownVersion>${annex.validation}</failOnUnknownVersion>
                    <failOnMissingLicense>${annex.validation}</failOnMissingLicense>
                    <failOnMissingLicenseFile>${annex.validation}</failOnMissingLicenseFile>
                    <failOnMissingNotice>${annex.validation}</failOnMissingNotice>
                    <failOnDevelopment>${annex.validation}</failOnDevelopment>
                    <failOnInternal>${annex.validation}</failOnInternal>

                    <failOnUpgrade>false</failOnUpgrade>
                    <failOnDowngrade>false</failOnDowngrade>

                    <relativeLicensePath>licenses</relativeLicensePath>

                    <targetLicenseDir>${project.build.directory}/licenses</targetLicenseDir>
                    <targetComponentDir>${project.build.directory}/components</targetComponentDir>

                    <targetReportDir>${basedir}/src/main/dita/${project.artifactId}/gen</targetReportDir>

                    <securityPolicy>
                        <file>${project.basedir}/../../../security-policy-configuration.json</file>
                        <activeIds>report-base</activeIds>
                    </securityPolicy>

                    <enableBomReport>true</enableBomReport>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.metaeffekt.dita</groupId>
                <artifactId>ae-dita-maven-plugin</artifactId>
                <version>${ae.dita.version}</version>
                <executions>

                    <execution>
                        <id>clean-dita-content</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean-generated-content</goal>
                            <goal>clean-aggregated-content</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>clean-dita-content-ae-container</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean-generated-content</goal>
                            <goal>clean-aggregated-content</goal>
                        </goals>
                        <configuration>
                            <ditaSourceDir>${project.basedir}/src/main/dita/ae-container</ditaSourceDir>
                            <ditaSourceGenDir>${project.basedir}/src/main/dita/ae-container/gen</ditaSourceGenDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>clean-dita-content-ae-dependency</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean-generated-content</goal>
                            <goal>clean-aggregated-content</goal>
                        </goals>
                        <configuration>
                            <ditaSourceDir>${project.basedir}/src/main/dita/ae-dependency</ditaSourceDir>
                            <ditaSourceGenDir>${project.basedir}/src/main/dita/ae-dependency/gen</ditaSourceGenDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-dita-toolkit</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>ensure-dita-toolkit</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>aggregate-dita-content</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>aggregate-content</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>mark-dita-content-writable</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>mark-generated-content-writable</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>generate-dita-content</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate-content</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>mark-dita-content-read-only</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>mark-generated-content-read-only</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>generate-documentation</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate-documentation</goal>
                        </goals>
                        <configuration>
                            <documentItems>
                                <documentItem>
                                    <ditaMap>${document.ditamap}</ditaMap>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <artifactClassifier>en</artifactClassifier>
                                </documentItem>
                            </documentItems>
                            <ditaBuildDir>${project.build.directory}/dita</ditaBuildDir>
                            <ditaCustomizationDir>${project.build.directory}/branding/ae-dita-branding</ditaCustomizationDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-glossary</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate-glossary</goal>
                        </goals>
                        <configuration>
                            <language>en</language>
                            <ditaMap>${document.ditamap}</ditaMap>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <ditaSourceGenDir>${basedir}/src/main/dita/${project.artifactId}/gen</ditaSourceGenDir>
                    <ditaCleanTemp>false</ditaCleanTemp>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>retrieve-branding</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/branding-base</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.metaeffekt.dita</groupId>
                                    <artifactId>ae-dita-branding</artifactId>
                                    <type>zip</type>
                                    <classifier>resources</classifier>
                                    <version>${ae.dita.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <execution>
                        <id>unpack-reference-inventory</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/inventory-base</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.metaeffekt.example.documentation</groupId>
                                    <artifactId>ae-inventory</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>

                    <execution>
                        <id>unpack-extracted-inventories</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/inventories</outputDirectory>
                            <includeScope>provided</includeScope>
                            <includes>**/*-extractor-inventory.xls</includes>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <!-- Copy the complete dita.source.dir to the target folder and apply filtering  -->
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- Required for copying to the target dita directory. -->
                            <outputDirectory>${project.build.directory}/dita</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${dita.source.dir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-branding-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/branding</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/branding-base</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.basedir}/src/main/dita/ae-dependency/gen/inventory-report.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.metaeffekt.example.documentation</groupId>
            <artifactId>ae-dependency-extractor</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--
            <dependency>
                <groupId>org.metaeffekt.example.documentation</groupId>
                <artifactId>keycloak-container-extractor</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
        -->
    </dependencies>

</project>
