<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.metaeffekt.example.documentation</groupId>
        <artifactId>ae-extractors</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ae-inventory-extractors</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!-- FIXME: enable validation -->
        <extraction.validation>false</extraction.validation>
    </properties>

    <modules>
        <module>ae-inventory-extractor</module>
    </modules>

</project>
