<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.metaeffekt.example.documentation</groupId>
        <artifactId>ae-documents</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>ae-annexes</artifactId>
	<packaging>pom</packaging>

    <properties>
		<buildnumber.plugin.version>1.4</buildnumber.plugin.version>

        <annex.validation>false</annex.validation>
    </properties>

	<modules>
        <module>ae-annex</module>
	</modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.metaeffekt.core</groupId>
                    <artifactId>ae-inventory-maven-plugin</artifactId>
                    <version>${ae.core.version}</version>
                    <configuration>
                        <artifactExcludes>-nothing-</artifactExcludes>

                        <enableDita>true</enableDita>

                        <failOnError>${annex.validation}</failOnError>
                        <failOnBanned>${annex.validation}</failOnBanned>
                        <failOnInternal>${annex.validation}</failOnInternal>
                        <failOnUnknownVersion>${annex.validation}</failOnUnknownVersion>
                        <failOnUnknown>${annex.validation}</failOnUnknown>
                        <failOnDevelopment>${annex.validation}</failOnDevelopment>
                        <failOnMissingLicense>${annex.validation}</failOnMissingLicense>
                        <failOnMissingLicenseFile>${annex.validation}</failOnMissingLicenseFile>
                        <failOnMissingNotice>${annex.validation}</failOnMissingNotice>
                        <failOnDowngrade>${annex.validation}</failOnDowngrade>

                        <failOnUpgrade>false</failOnUpgrade>

                        <relativeLicensePath>licenses</relativeLicensePath>

                        <sourceInventoryDir>${project.build.directory}/inventory-base</sourceInventoryDir>
                        <sourceInventoryIncludes>inventory/*-inventory.xls</sourceInventoryIncludes>

                        <targetLicenseDir>${project.build.directory}/annex/licenses</targetLicenseDir>
                        <targetComponentDir>${project.build.directory}/annex/components</targetComponentDir>

                        <targetDitaPath>${basedir}/src/main/dita/${project.artifactId}/gen</targetDitaPath>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
