PREMIER MINISTRE

Paris, le 21 janvier 2022
N° CERTFR-2022-AVI-068

S . G . D . S . N
Agence nationale
de la sécurité des

systèmes d'information

Affaire suivie par: CERT-FR

AVIS DU CERT-FR

Objet: Multiples vulnérabilités dans Microsoft Edge

Gestion du document

Référence

Titre

CERTFR-2022-AVI-068

Multiples vulnérabilités dans Microsoft Edge

Date de la première version

21 janvier 2022

Date de la dernière version

21 janvier 2022

Source(s)

Bulletin de sécurité Microsoft du 20 janvier 2022

Pièce(s) jointe(s)

Aucune(s)

Tableau 1:(cid:160)Gestion du document

Une gestion de version détaillée se trouve à la fin de ce document.

Risque(s)

Non spécifié par l'éditeur

Systèmes affectés

Microsoft Edge (Chromium-based) versions antérieures à 97.0.1072.69

Résumé

Secrétariat général de la défense et de la sécurité nationale – ANSSI – CERT-FR

51, bd de La Tour-Maubourg
75700 Paris 07 SP

Tél.:  +33 1 71 75 84 68
Fax:  +33 1 84 82 40 70

Web:  https://www.cert.ssi.gouv.fr
Mél:  cert-fr.cossi@ssi.gouv.fr

De multiples vulnérabilités ont été découvertes dans Microsoft Edge. Elles permettent à un 
attaquant de provoquer un problème de sécurité non spécifié par l'éditeur.

Solution

Se référer au bulletin de sécurité de l'éditeur pour l'obtention des correctifs (cf. section 
Documentation).

Documentation

Bulletin de sécurité Microsoft du 20 janvier 2022
https://msrc.microsoft.com/update-guide/
Référence CVE CVE-2022-0311
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0311
Référence CVE CVE-2022-0310
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0310
Référence CVE CVE-2022-0309
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0309
Référence CVE CVE-2022-0308
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0308
Référence CVE CVE-2022-0307
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0307
Référence CVE CVE-2022-0306
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0306
Référence CVE CVE-2022-0305
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0305
Référence CVE CVE-2022-0304
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0304
Référence CVE CVE-2022-0303
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0303
Référence CVE CVE-2022-0302
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0302
Référence CVE CVE-2022-0301
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0301
Référence CVE CVE-2022-0300
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0300
Référence CVE CVE-2022-0298
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0298
Référence CVE CVE-2022-0297
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0297
Référence CVE CVE-2022-0296
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0296
Référence CVE CVE-2022-0295
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0295
Référence CVE CVE-2022-0294
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0294
Référence CVE CVE-2022-0293
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0293
Référence CVE CVE-2022-0292
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0292
Référence CVE CVE-2022-0291
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0291
Référence CVE CVE-2022-0290
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0290
Référence CVE CVE-2022-0289
http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0289

Page 2 / 3

Gestion détaillée du document

le 21 janvier 2022

Version initiale

Conditions d’utilisation de ce document : https://www.cert.ssi.gouv.fr
Dernière version de ce document : https://www.cert.ssi.gouv.fr/avis/CERTFR-2022-AVI-068/

Page 3 / 3

