<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.metaeffekt.example.documentation</groupId>
        <artifactId>ae-documentation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ae-advisors</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>example-advisor</module>
    </modules>

    <properties>
        <!-- Open Issues:
            - we should be able to configure a simple pass-through option; it would produce the same outputs, but no aggregation of data would
              happen; this enabled a static workflow; or we make in place modifications
        -->

        <!-- References the mirrored vulnerability databases -->
        <!-- run with the mirror-database profile active to download the database contents -->
        <input.database>${project.basedir}/../../.database/ae-vulnerability-mirror</input.database>

        <output.inventory.dir>${project.build.directory}/classes/inventory/</output.inventory.dir>
        <output.inventory.intermediate.dir>${project.build.directory}/classes/inventory-intermediate/</output.inventory.intermediate.dir>
        <output.inventory.name>${project.artifactId}-inventory.xls</output.inventory.name>
        <output.inventory>${output.inventory.dir}/${output.inventory.name}</output.inventory>
        <output.dashboard>${project.build.directory}/classes/dashboard/${project.artifactId}-dashboard.html</output.dashboard>
        <output.svg>${project.build.directory}/classes/resources/svg</output.svg>

        <inventory.id>ae-inventory</inventory.id>

        <!-- the extracted settings enable to adapt the configuration on module level -->
        <ae.dashboard.timeline>true</ae.dashboard.timeline>
        <ae.dashboard.cve.limit>2147483647</ae.dashboard.cve.limit>
        <ae.dashboard.insignificant.threshold>7.0</ae.dashboard.insignificant.threshold>

        <correlation.dir>../correlation</correlation.dir>
        <keywords.dir>${project.basedir}/context/keywords.yaml</keywords.dir>
        <keywords.labels></keywords.labels>
        <assessment.dir>${project.basedir}/assessment</assessment.dir>
        <vulnerabilities.custom.dir>${project.basedir}/custom-vulnerabilities</vulnerabilities.custom.dir>

        <assessment.labels/>
        <!-- the severity ranges to use when calculating a CVSS severity from a score
             default CVSS3 ranges: -->
        <cvssSeverityRanges>
            None:pastel-gray:0.0:0.0,Low:strong-yellow:0.1:3.9,Medium:strong-light-orange:4.0:6.9,High:strong-dark-orange:7.0:8.9,Critical:strong-red:9.0:10.0
        </cvssSeverityRanges>

        <activate.msrc>true</activate.msrc>
        <activate.nvd>true</activate.nvd>
        <activate.certfr>true</activate.certfr>
        <activate.certsei>true</activate.certsei>
        <activate.ghsa>true</activate.ghsa>
        <activate.correlation>true</activate.correlation>
        <activate.status>true</activate.status>
        <activate.keywords>true</activate.keywords>
        <activate.validation>true</activate.validation>
        <activate.dashboard>true</activate.dashboard>
        <activate.vulnerabilities.custom>true</activate.vulnerabilities.custom>

        <ae.advisor.phase>process-resources</ae.advisor.phase>
    </properties>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack-inventories</id>
                            <goals>
                                <goal>unpack-dependencies</goal>
                            </goals>
                            <phase>generate-sources</phase>
                            <configuration>
                                <outputDirectory>${project.build.directory}/input</outputDirectory>
                                <includeScope>provided</includeScope>
                                <includes>**/*-inventory*.xls</includes>
                                <overWriteSnapshots>true</overWriteSnapshots>
                            </configuration>
                        </execution>

                        <execution>
                            <id>unpack-inventory</id>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <phase>generate-sources</phase>
                            <configuration>
                                <outputDirectory>${project.build.directory}/inventory-base</outputDirectory>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.metaeffekt.example.documentation</groupId>
                                        <artifactId>${inventory.id}</artifactId>
                                        <version>${project.version}</version>
                                    </artifactItem>
                                </artifactItems>
                                <overWriteSnapshots>true</overWriteSnapshots>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.metaeffekt.core</groupId>
                    <artifactId>ae-inventory-maven-plugin</artifactId>
                    <version>${ae.core.version}</version>
                    <executions>
                        <execution>
                            <id>enrich-with-reference-inventory</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>create-inventory-report</goal>
                            </goals>
                            <configuration>
                                <inventory>${input.inventory}</inventory>
                                <sourceInventoryDir>${project.build.directory}/inventory-base</sourceInventoryDir>
                                <sourceInventoryIncludes>inventory/*.xls</sourceInventoryIncludes>
                                <failOnError>false</failOnError>
                                <failOnUnknown>false</failOnUnknown>

                                <targetInventoryDir>${project.build.directory}/inventories/</targetInventoryDir>
                                <targetInventoryPath>01_${project.artifactId}-inventory_ref.xls</targetInventoryPath>

                                <enableVulnerabilityStatisticsReport>true</enableVulnerabilityStatisticsReport>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.metaeffekt.artifact.analysis</groupId>
                    <artifactId>ae-inventory-enrichment-plugin</artifactId>
                    <version>${ae.artifact.analysis.version}</version>

                    <executions>
                        <execution>
                            <id>inventory-enrichment-execution</id>
                            <goals>
                                <goal>enrich-inventory</goal>
                            </goals>

                            <configuration>
                                <inventoryInputFile>${input.inventory}</inventoryInputFile>
                                <inventoryOutputFile>${output.inventory}</inventoryOutputFile>
                                <mirrorDirectory>${input.database}</mirrorDirectory>

                                <writeIntermediateInventories>true</writeIntermediateInventories>
                                <storeIntermediateStepsInInventoryInfo>true</storeIntermediateStepsInInventoryInfo>
                                <intermediateInventoriesDirectory>${output.inventory.intermediate.dir}</intermediateInventoriesDirectory>

                                <!--<resumeAtEnrichment>resume-at</resumeAtEnrichment>-->
                                <!--<enrichmentOrder></enrichmentOrder>-->

                                <correlationYamlEnrichment>
                                    <active>${activate.correlation}</active>
                                    <yamlFiles>
                                        <file>${correlation.dir}</file>
                                    </yamlFiles>
                                </correlationYamlEnrichment>

                                <cpeDerivationEnrichment>
                                    <active>${activate.nvd}</active>
                                    <maxCorrelatedCpePerArtifact>2147483647</maxCorrelatedCpePerArtifact>
                                </cpeDerivationEnrichment>

                                <msVulnerabilitiesByProductEnrichment>
                                    <active>${activate.msrc}</active>
                                </msVulnerabilitiesByProductEnrichment>

                                <nvdMatchCveFromCpeEnrichment>
                                    <active>${activate.nvd}</active>
                                    <maxCorrelatedVulnerabilitiesPerArtifact>2147483647</maxCorrelatedVulnerabilitiesPerArtifact>
                                </nvdMatchCveFromCpeEnrichment>

                                <customVulnerabilitiesFromCpeEnrichment>
                                    <active>${activate.vulnerabilities.custom}</active>
                                    <vulnerabilityFiles>
                                        <file>${vulnerabilities.custom.dir}</file>
                                    </vulnerabilityFiles>
                                </customVulnerabilitiesFromCpeEnrichment>

                                <ghsaVulnerabilitiesEnrichment>
                                    <active>${activate.ghsa}</active>
                                    <maven>true</maven>
                                    <packagist>false</packagist>
                                    <rubygems>true</rubygems>
                                    <githubactions>false</githubactions>
                                    <pypi>true</pypi>
                                    <purl_type_swift>false</purl_type_swift>
                                    <go>false</go>
                                    <hex>true</hex>
                                    <npm>true</npm>
                                    <crates_io>true</crates_io>
                                    <pub>false</pub>
                                    <nuget>true</nuget>
                                    <githubReviewed>false</githubReviewed>
                                </ghsaVulnerabilitiesEnrichment>

                                <nvdCveFillDetailsEnrichment>
                                    <active>${activate.nvd}</active>
                                    <cvssSeverityRanges>${cvssSeverityRanges}</cvssSeverityRanges>
                                </nvdCveFillDetailsEnrichment>

                                <customVulnerabilitiesFillDetailsEnrichment>
                                    <active>${activate.vulnerabilities.custom}</active>
                                    <vulnerabilityFiles>
                                        <file>${vulnerabilities.custom.dir}</file>
                                    </vulnerabilityFiles>
                                    <cvssSeverityRanges>${cvssSeverityRanges}</cvssSeverityRanges>
                                </customVulnerabilitiesFillDetailsEnrichment>

                                <msrcAdvisorFillDetailsEnrichment>
                                    <active>${activate.msrc}</active>
                                    <cvssSeverityRanges>${cvssSeverityRanges}</cvssSeverityRanges>
                                </msrcAdvisorFillDetailsEnrichment>

                                <!--
                                <ghsaAdvisorFillDetailsEnrichment>
                                    <active>${activate.ghsa}</active>
                                    <cvssSeverityRanges>${cvssSeverityRanges}</cvssSeverityRanges>
                                </ghsaAdvisorFillDetailsEnrichment>
-->

                                <vulnerabilityStatusEnrichment>
                                    <active>${activate.status}</active>
                                    <statusFiles>
                                        <file>${assessment.dir}</file>
                                    </statusFiles>
                                    <cvssSeverityRanges>${cvssSeverityRanges}</cvssSeverityRanges>
                                    <activeLabels>${assessment.labels}</activeLabels>
                                </vulnerabilityStatusEnrichment>

                                <vulnerabilityKeywordsEnrichment>
                                    <active>${activate.keywords}</active>
                                    <yamlFiles>
                                        <file>${keywords.dir}</file>
                                    </yamlFiles>
                                    <cvssSeverityRanges>${cvssSeverityRanges}</cvssSeverityRanges>
                                    <activeLabels>${keywords.labels}</activeLabels>
                                </vulnerabilityKeywordsEnrichment>

                                <certFrAdvisorEnrichment>
                                    <active>${activate.certfr}</active>
                                    <cvssSeverityRanges>${cvssSeverityRanges}</cvssSeverityRanges>
                                </certFrAdvisorEnrichment>

                                <certSeiAdvisorEnrichment>
                                    <active>${activate.certsei}</active>
                                    <cvssSeverityRanges>${cvssSeverityRanges}</cvssSeverityRanges>
                                </certSeiAdvisorEnrichment>


                                <inventoryValidationEnrichment>
                                    <active>${activate.validation}</active>
                                    <failOnValidationErrors>false</failOnValidationErrors>
                                    <addAsCorrelationWarnings>true</addAsCorrelationWarnings>

                                    <additionalCpeIsNotEffectiveInventoryValidator/>
                                    <multipleArtifactsAndVersionsOnVulnerabilityInventoryValidator>
                                        <versionLevel>minor</versionLevel>
                                    </multipleArtifactsAndVersionsOnVulnerabilityInventoryValidator>
                                    <!--artifactAndCpeVersionsDifferGreatlyInventoryValidator/ -->
                                    <vulnerabilityInvalidNameValidator/>
                                </inventoryValidationEnrichment>

                                <vulnerabilityFilterEnrichment>
                                    <active>false</active>
                                    <vulnerabilityIncludeFilter></vulnerabilityIncludeFilter>
                                </vulnerabilityFilterEnrichment>

                                <vulnerabilityAssessmentDashboardEnrichment>
                                    <active>${activate.dashboard}</active>
                                    <outputDashboardFile>${output.dashboard}</outputDashboardFile>
                                    <svgDirectory>${output.svg}</svgDirectory>

                                    <!-- deprecated: Use vulnerabilityIncludeFilter instead -->
                                    <minimumVulnerabilityIncludeScore>-2147483648</minimumVulnerabilityIncludeScore>
                                    <vulnerabilityIncludeFilter></vulnerabilityIncludeFilter>
                                    <maximumVulnerabilitiesPerDashboardCount>2147483647</maximumVulnerabilitiesPerDashboardCount>
                                    <insignificantThreshold>${ae.dashboard.insignificant.threshold}</insignificantThreshold>

                                    <vulnerabilityTimelinesGlobalEnabled>${ae.dashboard.timeline}</vulnerabilityTimelinesGlobalEnabled>
                                    <maximumCpeForTimelinesPerVulnerability>2147483647</maximumCpeForTimelinesPerVulnerability>
                                    <maximumVulnerabilitiesPerTimeline>${ae.dashboard.cve.limit}</maximumVulnerabilitiesPerTimeline>
                                    <vulnerabilityTimelineHideIrrelevantVersions>true</vulnerabilityTimelineHideIrrelevantVersions>
                                    <maximumVersionsPerTimeline>2147483647</maximumVersionsPerTimeline>
                                    <maximumTimeSpentOnTimelines>2147483647</maximumTimeSpentOnTimelines>

                                    <failOnVulnerabilityWithoutSpecifiedRisk>true</failOnVulnerabilityWithoutSpecifiedRisk>
                                    <failOnUnreviewedAdvisories>true</failOnUnreviewedAdvisories>
                                    <failOnUnreviewedAdvisoriesTypes></failOnUnreviewedAdvisoriesTypes>
                                    <cvssSeverityRanges>${cvssSeverityRanges}</cvssSeverityRanges>
                                </vulnerabilityAssessmentDashboardEnrichment>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
