<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ae-scanners</artifactId>
        <groupId>org.metaeffekt.example.documentation</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>example-scanner</artifactId>

    <packaging>pom</packaging>

    <properties>
        <!-- example uses output dir of ae-dependency-extractor; overwrite on command line -->
        <source.dir>${project.basedir}/../../extractors/dependency-extractors/ae-dependency-extractor/target/scan</source.dir>

        <ae.universe.version>1.7.0</ae.universe.version>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.metaeffekt.core</groupId>
                <artifactId>ae-inventory-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.metaeffekt.artifact.analysis</groupId>
                <artifactId>ae-artifact-analysis-plugin</artifactId>
                <version>${ae.artifact.analysis.version}</version>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.metaeffekt.core</groupId>
                    <artifactId>ae-inventory-maven-plugin</artifactId>
                    <version>${ae.core.version}</version>
                    <executions>

                        <execution>
                            <id>prepare-scan-directory</id>
                            <goals>
                                <goal>prepare-scan-directory</goal>
                            </goals>
                            <phase>generate-sources</phase>
                            <configuration>
                                <inputDirectory>${source.dir}</inputDirectory>
                                <scanDirectory>${project.build.directory}/scan</scanDirectory>
                                <scanIncludes>
                                    <include>**/*</include>
                                </scanIncludes>
                                <scanExcludes>
                                    <exclude>---nothing---</exclude>
                                </scanExcludes>
                            </configuration>
                        </execution>

                        <execution>
                            <id>create-scan-report</id>
                            <goals>
                                <goal>create-directory-report</goal>
                            </goals>
                            <phase>process-sources</phase>
                            <configuration>
                                <scanDirectory>${project.build.directory}/scan</scanDirectory>

                                <enableImplicitUnpack>false</enableImplicitUnpack>
                                <enableComponentPatternDetection>true</enableComponentPatternDetection>

                                <failOnError>false</failOnError>
                                <failOnBanned>false</failOnBanned>
                                <failOnInternal>false</failOnInternal>
                                <failOnUnknownVersion>false</failOnUnknownVersion>
                                <failOnUnknown>false</failOnUnknown>
                                <failOnUpgrade>false</failOnUpgrade>
                                <failOnDowngrade>false</failOnDowngrade>
                                <failOnDevelopment>false</failOnDevelopment>
                                <failOnMissingLicense>false</failOnMissingLicense>
                                <failOnMissingLicenseFile>false</failOnMissingLicenseFile>
                                <failOnMissingNotice>false</failOnMissingNotice>
                                <failOnMissingSources>false</failOnMissingSources>

                                <!-- REMARKS:
                                    - the inventory may also consist of controls to further unpack archives in the
                                      source tree. It can be more than component patterns
                                -->
                                <!-- NOTE: dedicated definition for component patterns -->
                                <sourceInventoryDir>${project.basedir}/src/analysis</sourceInventoryDir>
                                <sourceInventoryIncludes>component-patterns.xls</sourceInventoryIncludes>

                                <scanIncludes>**/*</scanIncludes>
                                <scanExcludes>-none-</scanExcludes>


                                <targetInventoryDir>${project.build.directory}/inventory</targetInventoryDir>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.metaeffekt.artifact.analysis</groupId>
                    <artifactId>ae-artifact-analysis-plugin</artifactId>
                    <version>${version.ae.artifact.analysis}</version>
                    <executions>
                        <execution>
                            <id>extract</id>
                            <goals>
                                <goal>extract-artifacts</goal>
                            </goals>
                            <phase>compile</phase>
                            <configuration>
                                <!-- NOTE: dedicated definition for component patterns -->
                                <referenceInventoryDir>${project.basedir}/src/analysis/</referenceInventoryDir>
                                <referenceInventoryIncludes>component-patterns.xls</referenceInventoryIncludes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>scan</id>
                            <goals>
                                <goal>scan-artifacts</goal>
                                <goal>report-artifacts</goal>
                            </goals>
                            <phase>compile</phase>
                            <configuration>
                                <!-- NOTE: for scanning and reporting we use the reference inventory -->
                                <referenceInventoryDir>${project.basedir}/src/analysis</referenceInventoryDir>
                                <referenceInventoryIncludes>reference-inventory.xls</referenceInventoryIncludes>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <id>${project.artifactId}</id>

                        <scanControlPropertiesFile>${project.basedir}/src/analysis/scan-control.properties</scanControlPropertiesFile>

                        <tmdGroupId>com.metaeffekt.universe</tmdGroupId>
                        <tmdArtifactId>ae-metaeffekt-universe</tmdArtifactId>
                        <tmdVersion>${ae.universe.version}</tmdVersion>

                        <userPassword>${universe.consumer.password}</userPassword>
                        <userKeysFile>${universe.consumer.keys}</userKeysFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
