history:
  - rationale:
      "<p>
          The application services are operated in an isolated network. No direct access from the external adversaries
          shall be possible.
      </p>
      <p>
          The CVSS vectors have been adjusted to expect that an adversary must have access to the network the 
          application service are deployed (MAV:A; AV:A). Additional privileges are required (MAC:H) as the adversary 
          must have already passed the gateway-level security perimeter or the physical protection of the data center.
      </p>"
    date: 2024-08-24
    author: KKL

scope: inventory

cvssV3:
  lower: MAV:A/MAC:H
cvssV2:
  lower: AV:A
